<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/portfolio/Arman.png" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="description" content="Arman Ghaziaskari Naeini - Portfolio showcasing expertise in GIS, Data Science, and Web Development." />
    <title>Arman Ghaziaskari Naeini - Portfolio</title>
    <script type="module" crossorigin src="/portfolio/assets/index-Bynb63Na.js"></script>
    <link rel="stylesheet" crossorigin href="/portfolio/assets/index.css">
  </head>
  <body>
    <div id="root"></div>
    <div id="google_translate_element"></div>

    <!-- Google Translate Script -->
    <script type="text/javascript">
      function googleTranslateElementInit() {
        new google.translate.TranslateElement(
          {
            pageLanguage: 'en',
            includedLanguages: 'es,eu,fa,ar',
            layout: google.translate.TranslateElement.InlineLayout.SIMPLE,
            autoDisplay: false
          },
          'google_translate_element'
        );
      }
    </script>
    <script type="text/javascript" src="//translate.google.com/translate_a/element.js?cb=googleTranslateElementInit"></script>

    <style>
      #google_translate_element {
        position: fixed;
        top: 10px;
        right: 10px;
        z-index: 9999;
      }
      .goog-te-banner-frame.skiptranslate,
      .goog-te-gadget-icon {
        display: none !important;
      }
      body {
        top: 0px !important;
      }
      .goog-tooltip {
        display: none !important;
      }
      .goog-tooltip:hover {
        display: none !important;
      }
      .goog-text-highlight {
        background-color: transparent !important;
        border: none !important;
        box-shadow: none !important;
      }
    </style>
  </body>
</html>

